[General]
network = Basic_fat_tree


**.edgeSwitches[*].queueType = "DropTailQueue"
#**.edgeSwitches[*].eth[*].mac.queue.packetCapacity = 1
**.edgeSwitches[*].queue.queueLength = 1

**.aggSwitches[*].eth[*].mac.queue.typename = "DropTailQueue"
**.aggSwitches[*].eth[*].mac.queue.packetCapacity = 2

**.coreSwitches[*].eth[*].mac.queue.typename = "DropTailQueue"
**.coreSwitches[*].eth[*].mac.queue.packetCapacity = 2

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("routes_fat_tree_k=4.xml")

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

#Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

#Recording settings
record-eventlog=false
debug-on-errors = false
**.cmdenv-log-level = off

cmdenv-express-mode = true
cmdenv-performance-display = true

 **.statistic-recording=true
**.tcpApp[*].rcvdPk:vector(packetBytes).vector-recording = true
**.tcpApp[*].rcvdPk:sum(packetBytes).scalar-recording = true
**.tcpApp[*].rcvdPk:count.scalar-recording = true
**.coreSwitches[*].**.dropPk:count.scalar-recording = true
**.coreSwitches[*].**.rcvdPk:count.scalar-recording = true
**.aggSwitches[*].**.dropPk:count.scalar-recording = true
**.aggSwitches[*].**.rcvdPk:count.scalar-recording = true
**.edgeSwitches.**.dropPk:count.scalar-recording = true
**.edgeSwitches.**.rcvdPk:count.scalar-recording = true
**.servers[*].**.dropPk:count.scalar-recording = true
**.servers[*].**.rcvdPk:count.scalar-recording = true
**.servers[*].**.rcvdPk:sum(packetBytes).scalar-recording = true
**.servers[*].**.dropPk:sum(packetBytes).scalar-recording = true
#
#**.scalar-recording=false
#**.vector-recording=false
#**.bin-recording=false

**.channel.throughput.result-recording-modes=all



**.servers[0].numApps = 2
		**.servers[0].app[0].typename = "TcpSessionApp"
		**.servers[0].app[0].active = true
		**.servers[0].app[0].localPort = -1
		**.servers[0].app[0].connectAddress = "servers[3]"
		**.servers[0].app[0].connectPort = 1000
		**.servers[0].app[0].sendBytes = 1MiB
		**.servers[0].app[0].tClose = -1s

		**.servers[3].app[1].typename = "TcpSinkApp"
		**.servers[3].app[1].localPort = 1000
**.servers[1].numApps = 2
		**.servers[1].app[0].typename = "TcpSessionApp"
		**.servers[1].app[0].active = true
		**.servers[1].app[0].localPort = -1
		**.servers[1].app[0].connectAddress = "servers[14]"
		**.servers[1].app[0].connectPort = 1000
		**.servers[1].app[0].sendBytes = 1MiB
		**.servers[1].app[0].tClose = -1s

		**.servers[14].app[1].typename = "TcpSinkApp"
		**.servers[14].app[1].localPort = 1000
**.servers[2].numApps = 2
		**.servers[2].app[0].typename = "TcpSessionApp"
		**.servers[2].app[0].active = true
		**.servers[2].app[0].localPort = -1
		**.servers[2].app[0].connectAddress = "servers[8]"
		**.servers[2].app[0].connectPort = 1000
		**.servers[2].app[0].sendBytes = 1MiB
		**.servers[2].app[0].tClose = -1s

		**.servers[8].app[1].typename = "TcpSinkApp"
		**.servers[8].app[1].localPort = 1000
**.servers[3].numApps = 2
		**.servers[3].app[0].typename = "TcpSessionApp"
		**.servers[3].app[0].active = true
		**.servers[3].app[0].localPort = -1
		**.servers[3].app[0].connectAddress = "servers[7]"
		**.servers[3].app[0].connectPort = 1000
		**.servers[3].app[0].sendBytes = 1MiB
		**.servers[3].app[0].tClose = -1s

		**.servers[7].app[1].typename = "TcpSinkApp"
		**.servers[7].app[1].localPort = 1000
**.servers[4].numApps = 2
		**.servers[4].app[0].typename = "TcpSessionApp"
		**.servers[4].app[0].active = true
		**.servers[4].app[0].localPort = -1
		**.servers[4].app[0].connectAddress = "servers[10]"
		**.servers[4].app[0].connectPort = 1000
		**.servers[4].app[0].sendBytes = 1MiB
		**.servers[4].app[0].tClose = -1s

		**.servers[10].app[1].typename = "TcpSinkApp"
		**.servers[10].app[1].localPort = 1000
**.servers[5].numApps = 2
		**.servers[5].app[0].typename = "TcpSessionApp"
		**.servers[5].app[0].active = true
		**.servers[5].app[0].localPort = -1
		**.servers[5].app[0].connectAddress = "servers[13]"
		**.servers[5].app[0].connectPort = 1000
		**.servers[5].app[0].sendBytes = 1MiB
		**.servers[5].app[0].tClose = -1s

		**.servers[13].app[1].typename = "TcpSinkApp"
		**.servers[13].app[1].localPort = 1000
**.servers[6].numApps = 2
		**.servers[6].app[0].typename = "TcpSessionApp"
		**.servers[6].app[0].active = true
		**.servers[6].app[0].localPort = -1
		**.servers[6].app[0].connectAddress = "servers[12]"
		**.servers[6].app[0].connectPort = 1000
		**.servers[6].app[0].sendBytes = 1MiB
		**.servers[6].app[0].tClose = -1s

		**.servers[12].app[1].typename = "TcpSinkApp"
		**.servers[12].app[1].localPort = 1000
**.servers[7].numApps = 2
		**.servers[7].app[0].typename = "TcpSessionApp"
		**.servers[7].app[0].active = true
		**.servers[7].app[0].localPort = -1
		**.servers[7].app[0].connectAddress = "servers[15]"
		**.servers[7].app[0].connectPort = 1000
		**.servers[7].app[0].sendBytes = 1MiB
		**.servers[7].app[0].tClose = -1s

		**.servers[15].app[1].typename = "TcpSinkApp"
		**.servers[15].app[1].localPort = 1000
**.servers[8].numApps = 2
		**.servers[8].app[0].typename = "TcpSessionApp"
		**.servers[8].app[0].active = true
		**.servers[8].app[0].localPort = -1
		**.servers[8].app[0].connectAddress = "servers[11]"
		**.servers[8].app[0].connectPort = 1000
		**.servers[8].app[0].sendBytes = 1MiB
		**.servers[8].app[0].tClose = -1s

		**.servers[11].app[1].typename = "TcpSinkApp"
		**.servers[11].app[1].localPort = 1000
**.servers[9].numApps = 2
		**.servers[9].app[0].typename = "TcpSessionApp"
		**.servers[9].app[0].active = true
		**.servers[9].app[0].localPort = -1
		**.servers[9].app[0].connectAddress = "servers[9]"
		**.servers[9].app[0].connectPort = 1000
		**.servers[9].app[0].sendBytes = 1MiB
		**.servers[9].app[0].tClose = -1s

		**.servers[9].app[1].typename = "TcpSinkApp"
		**.servers[9].app[1].localPort = 1000
**.servers[10].numApps = 2
		**.servers[10].app[0].typename = "TcpSessionApp"
		**.servers[10].app[0].active = true
		**.servers[10].app[0].localPort = -1
		**.servers[10].app[0].connectAddress = "servers[5]"
		**.servers[10].app[0].connectPort = 1000
		**.servers[10].app[0].sendBytes = 1MiB
		**.servers[10].app[0].tClose = -1s

		**.servers[5].app[1].typename = "TcpSinkApp"
		**.servers[5].app[1].localPort = 1000
**.servers[11].numApps = 2
		**.servers[11].app[0].typename = "TcpSessionApp"
		**.servers[11].app[0].active = true
		**.servers[11].app[0].localPort = -1
		**.servers[11].app[0].connectAddress = "servers[2]"
		**.servers[11].app[0].connectPort = 1000
		**.servers[11].app[0].sendBytes = 1MiB
		**.servers[11].app[0].tClose = -1s

		**.servers[2].app[1].typename = "TcpSinkApp"
		**.servers[2].app[1].localPort = 1000
**.servers[12].numApps = 2
		**.servers[12].app[0].typename = "TcpSessionApp"
		**.servers[12].app[0].active = true
		**.servers[12].app[0].localPort = -1
		**.servers[12].app[0].connectAddress = "servers[4]"
		**.servers[12].app[0].connectPort = 1000
		**.servers[12].app[0].sendBytes = 1MiB
		**.servers[12].app[0].tClose = -1s

		**.servers[4].app[1].typename = "TcpSinkApp"
		**.servers[4].app[1].localPort = 1000
**.servers[13].numApps = 2
		**.servers[13].app[0].typename = "TcpSessionApp"
		**.servers[13].app[0].active = true
		**.servers[13].app[0].localPort = -1
		**.servers[13].app[0].connectAddress = "servers[6]"
		**.servers[13].app[0].connectPort = 1000
		**.servers[13].app[0].sendBytes = 1MiB
		**.servers[13].app[0].tClose = -1s

		**.servers[6].app[1].typename = "TcpSinkApp"
		**.servers[6].app[1].localPort = 1000
**.servers[14].numApps = 2
		**.servers[14].app[0].typename = "TcpSessionApp"
		**.servers[14].app[0].active = true
		**.servers[14].app[0].localPort = -1
		**.servers[14].app[0].connectAddress = "servers[0]"
		**.servers[14].app[0].connectPort = 1000
		**.servers[14].app[0].sendBytes = 1MiB
		**.servers[14].app[0].tClose = -1s

		**.servers[0].app[1].typename = "TcpSinkApp"
		**.servers[0].app[1].localPort = 1000
**.servers[15].numApps = 2
		**.servers[15].app[0].typename = "TcpSessionApp"
		**.servers[15].app[0].active = true
		**.servers[15].app[0].localPort = -1
		**.servers[15].app[0].connectAddress = "servers[1]"
		**.servers[15].app[0].connectPort = 1000
		**.servers[15].app[0].sendBytes = 1MiB
		**.servers[15].app[0].tClose = -1s

		**.servers[1].app[1].typename = "TcpSinkApp"
		**.servers[1].app[1].localPort = 1000
