[General]
network = Basic_fat_tree

**.numApps = total_num_servers
**.servers[*].app[*].typename = "TcpSessionApp"
**.servers[*].app[*].active = true
**.servers[*].app[*].localPort = -1
**.servers[*].app[*].connectAddress = "server[" + string(index()) + "]"
**.servers[*].app[*].connectPort = 1000
**.servers[*].app[*].tOpen = 0.2s
**.servers[*].app[*].tSend = 0.4s
**.servers[*].app[*].sendBytes = 100kB
**.servers[*].app[*].sendScript = ""
**.servers[*].app[*].tClose = 25s
#
#**.server.app[*].typename = "TcpEchoApp"
#**.server.app[0].localport = 1000
#**.server.app[0].echofactor = 2.0
#**.server.app[0].echoDelay = 0s
#

#**.edgeSwitches[*].eth[*].mac.queue.typename = "DropTailQueue"
#**.edgeSwitches[*].eth[*].mac.queue.packetCapacity = 2

#**.aggSwitches[*].eth[*].mac.queue.typename = "DropTailQueue"
#**.aggSwitches[*].eth[*].mac.queue.packetCapacity = 2

#**.coreSwitches[*].eth[*].mac.queue.typename = "DropTailQueue"
#**.coreSwitches[*].eth[*].mac.queue.packetCapacity = 2