[General]
network = Basic_fat_tree

#**.numApps = total_num_servers
#**.servers[*].app[*].typename = "TcpSessionApp"
#**.servers[*].app[*].active = true
#**.servers[*].app[*].localPort = -1
#**.servers[*].app[*].connectAddress = "servers[" + string(index()) + "]"
#**.servers[*].app[*].connectPort = 1000
#**.servers[*].app[*].tOpen = 0.2s
#**.servers[*].app[*].tSend = 0.4s
#**.servers[*].app[*].sendBytes = 100kB
#**.servers[*].app[*].sendScript = ""
#**.servers[*].app[*].tClose = 25s
#
#**.server.app[*].typename = "TcpEchoApp"
#**.server.app[0].localport = 1000
#**.server.app[0].echofactor = 2.0
#**.server.app[0].echoDelay = 0s
#



**.edgeSwitches[*].queueType = "DropTailQueue"
#**.edgeSwitches[*].eth[*].mac.queue.packetCapacity = 1
**.edgeSwitches[*].queue.queueLength = 1

**.aggSwitches[*].eth[*].mac.queue.typename = "DropTailQueue"
**.aggSwitches[*].eth[*].mac.queue.packetCapacity = 2

**.coreSwitches[*].eth[*].mac.queue.typename = "DropTailQueue"
**.coreSwitches[*].eth[*].mac.queue.packetCapacity = 2

#**.k= ${k=4}
#**.num_edgeSwitches_perPod = ${numEdgeSwitchesPerPod= int($k / 2)}
#**.num_aggSwitches_perPod = ${numAggSwitchesPerPod= int($k / 2)}
#**.num_servers_perEdge = ${numServersPerEdge= int($k / 2)}
#
#**.total_num_aggSwitches = ${totalNumAggSwitches = $k * $numAggSwitchesPerPod}
#**.total_num_edgeSwitches = ${totalNumEdgeSwitches = $k * $numEdgeSwitchesPerPod}
#**.total_num_servers = ${totalNumServers = $numServersPerEdge * $totalNumEdgeSwitches}
#**.total_num_coreSwitches = ${totalNumCoreSwitches = int(pow(int($k / 2), 2))}
#
#**.num_switchGates = ${numSwitchGates = $k} //All switches have k-gates.
#
#
#**.numApps = ${$totalNumServers}

#Single message from 0 to last server.
**.servers[0].numApps = 2
**.servers[0].app[0].typename = "TcpSessionApp"
**.servers[0].app[0].active = true
**.servers[0].app[0].localPort = -1
**.servers[0].app[0].connectAddress = "servers[3]"
**.servers[0].app[0].connectPort = 1000
**.servers[0].app[0].sendBytes = 1MiB
**.servers[0].app[0].tClose = -1s

**.servers[0].app[1].typename = "TcpSinkApp"
**.servers[0].app[1].localPort = 1000


**.servers[3].numApps = 2
**.servers[3].app[0].typename = "TcpSessionApp"
**.servers[3].app[0].active = true
**.servers[3].app[0].localPort = -1
**.servers[3].app[0].connectAddress = "servers[0]"
**.servers[3].app[0].connectPort = 1000
**.servers[3].app[0].sendBytes = 1MiB
**.servers[3].app[0].tClose = -1s

**.servers[3].numApps = 1
**.servers[3].app[1].typename = "TcpSinkApp"
**.servers[3].app[1].localPort = 1000



# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("routes_fat_tree_k=4.xml")

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

#Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

#Recording settings
record-eventlog=false
debug-on-errors = false
**.cmdenv-log-level = off

cmdenv-express-mode = true
cmdenv-performance-display = true

 **.statistic-recording=true
**.tcpApp[*].rcvdPk:vector(packetBytes).vector-recording = true
**.tcpApp[*].rcvdPk:sum(packetBytes).scalar-recording = true
**.tcpApp[*].rcvdPk:count.scalar-recording = true
**.coreSwitches[*].**.dropPk:count.scalar-recording = true
**.coreSwitches[*].**.rcvdPk:count.scalar-recording = true
**.aggSwitches[*].**.dropPk:count.scalar-recording = true
**.aggSwitches[*].**.rcvdPk:count.scalar-recording = true
**.edgeSwitches.**.dropPk:count.scalar-recording = true
**.edgeSwitches.**.rcvdPk:count.scalar-recording = true
**.servers[*].**.dropPk:count.scalar-recording = true
**.servers[*].**.rcvdPk:count.scalar-recording = true
**.servers[*].**.rcvdPk:sum(packetBytes).scalar-recording = true
**.servers[*].**.dropPk:sum(packetBytes).scalar-recording = true
#
#**.scalar-recording=false
#**.vector-recording=false
#**.bin-recording=false

**.channel.throughput.result-recording-modes=all
