
#[Config JellyFishSwitch]
#network = JellyFish
#
## Application Setup
#JellyFish.server[0].numApps = 1
#JellyFish.server[0].app[0].typename = "TcpSessionApp"
#JellyFish.server[0].app[0].active = true
#JellyFish.server[0].app[0].localPort = -1
#JellyFish.server[0].app[0].connectAddress = "server[9]"
#JellyFish.server[0].app[0].connectPort = 1000
#JellyFish.server[0].app[0].tOpen = 0.2s
#JellyFish.server[0].app[0].tSend = 0.4s
#JellyFish.server[0].app[0].sendBytes = 100kB
#JellyFish.server[0].app[0].sendScript = ""
#JellyFish.server[0].app[0].tClose = 25s

#JellyFish.server[9].numApps = 1
#JellyFish.server[9].app[0].typename = "TcpEchoApp"
##JellyFish.server[9].app[0].localport = 1000
##JellyFish.server[9].app[0].echofactor = 2.0
##JellyFish.server[9].app[0].echoDelay = 0s
#
## Configurator settings
#*.configurator.dumpAddresses = true
#*.configurator.dumpTopology = true
#*.configurator.dumpLinks = true
#*.configurator.dumpRoutes = true
#*.configurator.config = xmldoc("routes.xml")
#
## Routing settings
#*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.routingTable.netmaskRoutes = ""
#
## Visualizer settings
#*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.routingTableVisualizer.destinationFilter = "server[9]"


##############################################################################################################################
[Config JellyFishRouter]
network = JellyFishRouter

# Application Setup
JellyFishRouter.server[0].numApps = 2
JellyFishRouter.server[0].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[0].app[0].connectAddress = "server[7]"
JellyFishRouter.server[0].app[0].tOpen = 0.2s
JellyFishRouter.server[0].app[0].tSend = 0.4s
JellyFishRouter.server[0].app[0].sendBytes = 1MiB
JellyFishRouter.server[0].app[0].tClose = 25s
JellyFishRouter.server[7].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[1].numApps = 2
JellyFishRouter.server[1].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[1].app[0].connectAddress = "server[10]"
JellyFishRouter.server[1].app[0].tOpen = 0.2s
JellyFishRouter.server[1].app[0].tSend = 0.4s
JellyFishRouter.server[1].app[0].sendBytes = 1MiB
JellyFishRouter.server[1].app[0].tClose = 25s
JellyFishRouter.server[10].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[2].numApps = 2
JellyFishRouter.server[2].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[2].app[0].connectAddress = "server[4]"
JellyFishRouter.server[2].app[0].tOpen = 0.2s
JellyFishRouter.server[2].app[0].tSend = 0.4s
JellyFishRouter.server[2].app[0].sendBytes = 1MiB
JellyFishRouter.server[2].app[0].tClose = 25s
JellyFishRouter.server[4].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[3].numApps = 2
JellyFishRouter.server[3].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[3].app[0].connectAddress = "server[0]"
JellyFishRouter.server[3].app[0].tOpen = 0.2s
JellyFishRouter.server[3].app[0].tSend = 0.4s
JellyFishRouter.server[3].app[0].sendBytes = 1MiB
JellyFishRouter.server[3].app[0].tClose = 25s
JellyFishRouter.server[0].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[4].numApps = 2
JellyFishRouter.server[4].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[4].app[0].connectAddress = "server[5]"
JellyFishRouter.server[4].app[0].tOpen = 0.2s
JellyFishRouter.server[4].app[0].tSend = 0.4s
JellyFishRouter.server[4].app[0].sendBytes = 1MiB
JellyFishRouter.server[4].app[0].tClose = 25s
JellyFishRouter.server[5].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[5].numApps = 2
JellyFishRouter.server[5].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[5].app[0].connectAddress = "server[9]"
JellyFishRouter.server[5].app[0].tOpen = 0.2s
JellyFishRouter.server[5].app[0].tSend = 0.4s
JellyFishRouter.server[5].app[0].sendBytes = 1MiB
JellyFishRouter.server[5].app[0].tClose = 25s
JellyFishRouter.server[9].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[6].numApps = 2
JellyFishRouter.server[6].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[6].app[0].connectAddress = "server[8]"
JellyFishRouter.server[6].app[0].tOpen = 0.2s
JellyFishRouter.server[6].app[0].tSend = 0.4s
JellyFishRouter.server[6].app[0].sendBytes = 1MiB
JellyFishRouter.server[6].app[0].tClose = 25s
JellyFishRouter.server[8].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[7].numApps = 2
JellyFishRouter.server[7].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[7].app[0].connectAddress = "server[11]"
JellyFishRouter.server[7].app[0].tOpen = 0.2s
JellyFishRouter.server[7].app[0].tSend = 0.4s
JellyFishRouter.server[7].app[0].sendBytes = 1MiB
JellyFishRouter.server[7].app[0].tClose = 25s
JellyFishRouter.server[11].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[8].numApps = 2
JellyFishRouter.server[8].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[8].app[0].connectAddress = "server[3]"
JellyFishRouter.server[8].app[0].tOpen = 0.2s
JellyFishRouter.server[8].app[0].tSend = 0.4s
JellyFishRouter.server[8].app[0].sendBytes = 1MiB
JellyFishRouter.server[8].app[0].tClose = 25s
JellyFishRouter.server[3].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[9].numApps = 2
JellyFishRouter.server[9].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[9].app[0].connectAddress = "server[1]"
JellyFishRouter.server[9].app[0].tOpen = 0.2s
JellyFishRouter.server[9].app[0].tSend = 0.4s
JellyFishRouter.server[9].app[0].sendBytes = 1MiB
JellyFishRouter.server[9].app[0].tClose = 25s
JellyFishRouter.server[1].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[10].numApps = 2
JellyFishRouter.server[10].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[10].app[0].connectAddress = "server[6]"
JellyFishRouter.server[10].app[0].tOpen = 0.2s
JellyFishRouter.server[10].app[0].tSend = 0.4s
JellyFishRouter.server[10].app[0].sendBytes = 1MiB
JellyFishRouter.server[10].app[0].tClose = 25s
JellyFishRouter.server[6].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[11].numApps = 2
JellyFishRouter.server[11].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[11].app[0].connectAddress = "server[15]"
JellyFishRouter.server[11].app[0].tOpen = 0.2s
JellyFishRouter.server[11].app[0].tSend = 0.4s
JellyFishRouter.server[11].app[0].sendBytes = 1MiB
JellyFishRouter.server[11].app[0].tClose = 25s
JellyFishRouter.server[15].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[12].numApps = 2
JellyFishRouter.server[12].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[12].app[0].connectAddress = "server[12]"
JellyFishRouter.server[12].app[0].tOpen = 0.2s
JellyFishRouter.server[12].app[0].tSend = 0.4s
JellyFishRouter.server[12].app[0].sendBytes = 1MiB
JellyFishRouter.server[12].app[0].tClose = 25s
JellyFishRouter.server[12].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[13].numApps = 2
JellyFishRouter.server[13].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[13].app[0].connectAddress = "server[2]"
JellyFishRouter.server[13].app[0].tOpen = 0.2s
JellyFishRouter.server[13].app[0].tSend = 0.4s
JellyFishRouter.server[13].app[0].sendBytes = 1MiB
JellyFishRouter.server[13].app[0].tClose = 25s
JellyFishRouter.server[2].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[14].numApps = 2
JellyFishRouter.server[14].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[14].app[0].connectAddress = "server[13]"
JellyFishRouter.server[14].app[0].tOpen = 0.2s
JellyFishRouter.server[14].app[0].tSend = 0.4s
JellyFishRouter.server[14].app[0].sendBytes = 1MiB
JellyFishRouter.server[14].app[0].tClose = 25s
JellyFishRouter.server[13].app[1].typename = "TcpSinkApp"
JellyFishRouter.server[15].numApps = 2
JellyFishRouter.server[15].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[15].app[0].connectAddress = "server[14]"
JellyFishRouter.server[15].app[0].tOpen = 0.2s
JellyFishRouter.server[15].app[0].tSend = 0.4s
JellyFishRouter.server[15].app[0].sendBytes = 1MiB
JellyFishRouter.server[15].app[0].tClose = 25s
JellyFishRouter.server[14].app[1].typename = "TcpSinkApp"

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("routes.xml")

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
#*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.routingTableVisualizer.destinationFilter = "server[9]"