
#[Config JellyFishSwitch]
#network = JellyFish
#
## Application Setup
#JellyFish.server[0].numApps = 1
#JellyFish.server[0].app[0].typename = "TcpSessionApp"
#JellyFish.server[0].app[0].active = true
#JellyFish.server[0].app[0].localPort = -1
#JellyFish.server[0].app[0].connectAddress = "server[9]"
#JellyFish.server[0].app[0].connectPort = 1000
#JellyFish.server[0].app[0].tOpen = 0.2s
#JellyFish.server[0].app[0].tSend = 0.4s
#JellyFish.server[0].app[0].sendBytes = 100kB
#JellyFish.server[0].app[0].sendScript = ""
#JellyFish.server[0].app[0].tClose = 25s

#JellyFish.server[9].numApps = 1
#JellyFish.server[9].app[0].typename = "TcpEchoApp"
##JellyFish.server[9].app[0].localport = 1000
##JellyFish.server[9].app[0].echofactor = 2.0
##JellyFish.server[9].app[0].echoDelay = 0s
#
## Configurator settings
#*.configurator.dumpAddresses = true
#*.configurator.dumpTopology = true
#*.configurator.dumpLinks = true
#*.configurator.dumpRoutes = true
#*.configurator.config = xmldoc("routes.xml")
#
## Routing settings
#*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.routingTable.netmaskRoutes = ""
#
## Visualizer settings
#*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.routingTableVisualizer.destinationFilter = "server[9]"


##############################################################################################################################
[Config JellyFishRouter]
network = JellyFishRouter

# Application Setup
JellyFishRouter.server[0].numApps = 1
JellyFishRouter.server[0].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[0].app[0].active = true
JellyFishRouter.server[0].app[0].localPort = -1
JellyFishRouter.server[0].app[0].connectAddress = "server[9]"
JellyFishRouter.server[0].app[0].tOpen = 0.2s
JellyFishRouter.server[0].app[0].tSend = 0.4s
JellyFishRouter.server[0].app[0].sendBytes = 1Gb
JellyFishRouter.server[0].app[0].sendScript = ""
JellyFishRouter.server[0].app[0].tClose = 25s
JellyFishRouter.server[9].numApps = 1
JellyFishRouter.server[9].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[9].app[0].active = true
JellyFishRouter.server[9].app[0].localPort = -1
JellyFishRouter.server[9].app[0].connectAddress = "server[0]"
JellyFishRouter.server[9].app[0].tOpen = 0.2s
JellyFishRouter.server[9].app[0].tSend = 0.4s
JellyFishRouter.server[9].app[0].sendBytes = 1Gb
JellyFishRouter.server[9].app[0].sendScript = ""
JellyFishRouter.server[9].app[0].tClose = 25s
JellyFishRouter.server[1].numApps = 1
JellyFishRouter.server[1].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[1].app[0].active = true
JellyFishRouter.server[1].app[0].localPort = -1
JellyFishRouter.server[1].app[0].connectAddress = "server[2]"
JellyFishRouter.server[1].app[0].tOpen = 0.2s
JellyFishRouter.server[1].app[0].tSend = 0.4s
JellyFishRouter.server[1].app[0].sendBytes = 1Gb
JellyFishRouter.server[1].app[0].sendScript = ""
JellyFishRouter.server[1].app[0].tClose = 25s
JellyFishRouter.server[3].numApps = 1
JellyFishRouter.server[3].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[3].app[0].active = true
JellyFishRouter.server[3].app[0].localPort = -1
JellyFishRouter.server[3].app[0].connectAddress = "server[4]"
JellyFishRouter.server[3].app[0].tOpen = 0.2s
JellyFishRouter.server[3].app[0].tSend = 0.4s
JellyFishRouter.server[3].app[0].sendBytes = 1Gb
JellyFishRouter.server[3].app[0].sendScript = ""
JellyFishRouter.server[3].app[0].tClose = 25s
JellyFishRouter.server[5].numApps = 1
JellyFishRouter.server[5].app[0].typename = "TcpSessionApp"
JellyFishRouter.server[5].app[0].active = true
JellyFishRouter.server[5].app[0].localPort = -1
JellyFishRouter.server[5].app[0].connectAddress = "server[6]"
JellyFishRouter.server[5].app[0].tOpen = 0.2s
JellyFishRouter.server[5].app[0].tSend = 0.4s
JellyFishRouter.server[5].app[0].sendBytes = 1Gb
JellyFishRouter.server[5].app[0].sendScript = ""
JellyFishRouter.server[5].app[0].tClose = 25s

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("routes.xml")

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.routingTable.netmaskRoutes = ""

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.routingTableVisualizer.destinationFilter = "server[9]"